{
  "name": "pyrexxbook",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "socket.io-client": "^4.8.3"
  },
  "scripts": {
    "dev:client": "npm run dev --prefix vite-project",
    "dev:server": "npm start --prefix server",
    "build": "npm run build --prefix server",
    "start": "npm start --prefix server"
  }
}
